../Core/Src/main.c:93:5:main	3
../Core/Src/main.c:156:6:SystemClock_Config	3
../Core/Src/main.c:202:13:MX_ADC1_Init	3
../Core/Src/main.c:254:13:MX_TIM2_Init	6
../Core/Src/main.c:313:13:MX_USART2_UART_Init	2
../Core/Src/main.c:346:13:MX_GPIO_Init	1
../Core/Src/main.c:374:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:410:10:ADC1_Read12	2
../Core/Src/main.c:422:6:uart2_printf	3
../Core/Src/main.c:434:6:set_pwm_period	6
../Core/Src/main.c:448:6:set_pwm_dutycycle	3
../Core/Src/main.c:461:6:Command_Interpreter	11
../Core/Src/main.c:513:6:Error_Handler	1
