../Core/Src/main.c:93:5:main	2
../Core/Src/main.c:152:6:SystemClock_Config	3
../Core/Src/main.c:198:13:MX_ADC1_Init	3
../Core/Src/main.c:250:13:MX_TIM2_Init	6
../Core/Src/main.c:308:13:MX_USART2_UART_Init	2
../Core/Src/main.c:341:13:MX_GPIO_Init	1
../Core/Src/main.c:377:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:386:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:422:10:ADC1_Read12	2
../Core/Src/main.c:434:6:uart2_printf	3
../Core/Src/main.c:447:10:TIM2_GetCounterTickHz	2
../Core/Src/main.c:457:6:TIM2_SetPeriod_ms	5
../Core/Src/main.c:471:6:Command_Interpreter	8
../Core/Src/main.c:513:6:Error_Handler	1
