../Core/Src/main.c:159:5:main	5
../Core/Src/main.c:249:6:SystemClock_Config	3
../Core/Src/main.c:295:13:MX_ADC1_Init	3
../Core/Src/main.c:347:13:MX_TIM1_Init	5
../Core/Src/main.c:412:13:MX_TIM2_Init	6
../Core/Src/main.c:470:13:MX_USART2_UART_Init	2
../Core/Src/main.c:503:13:MX_GPIO_Init	1
../Core/Src/main.c:539:6:HAL_TIM_PeriodElapsedCallback	14
../Core/Src/main.c:579:6:HAL_UART_RxCpltCallback	17
../Core/Src/main.c:635:17:ADC1_Read12_Channel	3
../Core/Src/main.c:671:14:ADC1_Read_Average_V	2
../Core/Src/main.c:694:7:Mesure_current_A	1
../Core/Src/main.c:719:7:Mesure_Temperature_C	7
../Core/Src/main.c:785:6:TIM1_CH1_SetDutyPercent	4
../Core/Src/main.c:803:6:uart2_printf	3
../Core/Src/main.c:816:10:TIM2_GetCounterTickHz	2
../Core/Src/main.c:826:6:TIM2_SetPeriod_ms	5
../Core/Src/main.c:841:15:parse_float_from	2
../Core/Src/main.c:849:12:parse_sp_xdddd	9
../Core/Src/main.c:880:6:Command_Interpreter	20
../Core/Src/main.c:1026:6:Error_Handler	1
