../Core/Src/main.c:144:5:main	5
../Core/Src/main.c:240:6:SystemClock_Config	3
../Core/Src/main.c:286:13:MX_ADC1_Init	3
../Core/Src/main.c:338:13:MX_TIM1_Init	5
../Core/Src/main.c:403:13:MX_TIM2_Init	6
../Core/Src/main.c:461:13:MX_USART2_UART_Init	2
../Core/Src/main.c:494:13:MX_GPIO_Init	1
../Core/Src/main.c:530:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:539:6:HAL_UART_RxCpltCallback	17
../Core/Src/main.c:595:17:ADC1_Read12_Channel	3
../Core/Src/main.c:631:14:ADC1_Read_Average_V	2
../Core/Src/main.c:654:7:Mesure_current_A	1
../Core/Src/main.c:679:7:Mesure_Temperature_C	7
../Core/Src/main.c:745:6:TIM1_CH1_SetDutyPercent	4
../Core/Src/main.c:761:6:uart2_printf	3
../Core/Src/main.c:774:10:TIM2_GetCounterTickHz	2
../Core/Src/main.c:784:6:TIM2_SetPeriod_ms	5
../Core/Src/main.c:798:6:Command_Interpreter	13
../Core/Src/main.c:864:6:Error_Handler	1
