../Core/Src/main.c:123:5:main	2
../Core/Src/main.c:181:6:SystemClock_Config	3
../Core/Src/main.c:227:13:MX_ADC1_Init	3
../Core/Src/main.c:279:13:MX_TIM2_Init	6
../Core/Src/main.c:337:13:MX_USART2_UART_Init	2
../Core/Src/main.c:370:13:MX_GPIO_Init	1
../Core/Src/main.c:406:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:415:6:HAL_UART_RxCpltCallback	9
../Core/Src/main.c:451:17:ADC1_Read12_Channel	3
../Core/Src/main.c:487:14:ADC1_Read_Average_V	2
../Core/Src/main.c:509:7:Mesure_current_A	1
../Core/Src/main.c:534:7:Mesure_Temperature_C	5
../Core/Src/main.c:592:6:uart2_printf	3
../Core/Src/main.c:605:10:TIM2_GetCounterTickHz	2
../Core/Src/main.c:615:6:TIM2_SetPeriod_ms	5
../Core/Src/main.c:629:6:Command_Interpreter	8
../Core/Src/main.c:671:6:Error_Handler	1
