../Core/Src/main.c:154:5:main	5
../Core/Src/main.c:253:6:SystemClock_Config	3
../Core/Src/main.c:299:13:MX_ADC1_Init	3
../Core/Src/main.c:351:13:MX_TIM1_Init	5
../Core/Src/main.c:416:13:MX_TIM2_Init	6
../Core/Src/main.c:474:13:MX_USART2_UART_Init	2
../Core/Src/main.c:507:13:MX_GPIO_Init	1
../Core/Src/main.c:543:6:HAL_TIM_PeriodElapsedCallback	14
../Core/Src/main.c:583:6:HAL_UART_RxCpltCallback	17
../Core/Src/main.c:639:17:ADC1_Read12_Channel	3
../Core/Src/main.c:675:14:ADC1_Read_Average_V	2
../Core/Src/main.c:698:7:Mesure_current_A	1
../Core/Src/main.c:723:7:Mesure_Temperature_C	7
../Core/Src/main.c:789:6:TIM1_CH1_SetDutyPercent	4
../Core/Src/main.c:807:6:uart2_printf	3
../Core/Src/main.c:820:10:TIM2_GetCounterTickHz	2
../Core/Src/main.c:830:6:TIM2_SetPeriod_ms	5
../Core/Src/main.c:845:15:parse_float_from	2
../Core/Src/main.c:853:12:parse_sp_xdddd	9
../Core/Src/main.c:884:6:Command_Interpreter	20
../Core/Src/main.c:1030:6:Error_Handler	1
